.wrapper
  max-width: 100%
  position: relative
  opacity: 0
  background-color: gray

.slide
  opacity: 0
  width: 100%
  transition: all .5s linear

.active
  opacity: 1

.anotherSlide
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
