$height: 30px
.container
  position: relative
  width: 50%
  margin: 25px auto
  box-sizing: border-box
.button
  position: absolute
  width: 30px
  height: $height
  color: #fff
  background-color: #5367f8
  border-radius: 50%
  border: none
  top: 50%
  margin-top: -15px
  
.prevButton
  left: 20px
  &::after
    content: "<"
.nextButton
  right: 20px
  &::after
    content: ">"